# TCC-GrpcVsRest

./: README.md
.github/workflows/: dotnet.yml
src/: Dockerfile.Api  Dockerfile.Grpc  Manifest.Api.sln  k8sdeploy.yaml
src/Api.Grpc/: Manifest.Api.Grpc.csproj  Program.cs  Startup.cs
src/Api.Grpc/Infrastructure/IoC/: Bootstrapper.cs
src/Api.Grpc/Protos/: greet.proto  manifestGrpc.proto
src/Api.Grpc/Services/: GreeterService.cs  ManifestService.cs
src/Api.Rest/: Manifest.Api.Rest.csproj  Program.cs  Startup.cs
src/Api.Rest/Controllers/: ManifestController.cs  WeatherForecastController.cs
src/Api.Rest/Infrastructure/IoC/: Bootstrapper.cs
src/Api.Rest/Properties/: launchSettings.json
src/Domain/: Manifest.Api.Domain.csproj
src/Domain/Entities/: Flight.cs  Manifest.cs
src/Domain/Interfaces/Repositories/: IFlightRepository.cs  IManifestRepository.cs
src/Domain/Queries/v1/: GetAllManifestsQuery.cs  GetAllManifestsQueryHandler.cs  GetAllManifestsQueryProfile.cs  GetAllManifestsQueryResponse.cs
src/Infrastructure.Data/: Manifest.Api.Infrastructure.Data.csproj
src/Infrastructure.Data/Repositories/: FlightRepository.cs  ManifestRepository.cs
src/Manifest.Api.CrossCutting.Configuration/: AppSettings.cs
src/Manifest.Api.Data/Repositories/: ManifestRepository.cs
src/Manifest.Api.Grpc/Properties/: launchSettings.json
src/Manifest.Api.Rest/: WeatherForecast.cs
src/Manifest.Api.Rest/Properties/: launchSettings.json
src/Tests.Unity/: UnitTest1.cs
