<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\manifestGrpc.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Manifest.Api.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure.Data\Manifest.Api.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
